<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- set the charset -->
        <meta charset="utf-8" />
        <!-- set make the map responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />

        <!-- set the title shown in the browser tab -->
        <title>OB-Wahl Tübingen 2022</title>

        <!-- Links to the leaflet CSS and JS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

        <!-- styles for elements html and body: fullscreen  -->
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
        </style>
        <body>
            <h1>Hier soll später eine Karte der OB-Wahl in Tübingen erscheinen</h1>
            <p>
                Erstellt durch Timo Walcher an der <a href="https://uni-tuebingen.de/">Uni Tübingen</a>. <br />
                <!-- <img src="R.jpg" alt="Meme"/> -->
            </p>
            <div id="mapid" style="width: 600px; height: 400px; position: relative;"></div>

            <script>
                var mymap = L.map('mapid').setView([48.524160, 9.055347]).setZoom(20);

                // L.tileLayer('https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png').addTo(mymap);

                // Add basemaps
                 // basemap 1:
                 var osm_basemap = L.tileLayer('https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png', {
                  attribution: '<a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
                 });

                 // basemap 2:
                 var otm_basemap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
                 attribution: '<a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
                 });

                 // basemap 3:
                 var osmint_basemap = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                 maxZoom: 19,
                 attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                 });

                 // basemap 4:
                 var EsriWorldmap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                 attribution: 'Source: Esri & Co.'
                 }).addTo(mymap);

                <!-- Punkte -->
                var markBota = L.marker([48.523549, 9.057546]).addTo(mymap);
                var geoinst = L.marker([48.524160, 9.055347]).addTo(mymap);

                <!-- PopUp -->
                markBota.bindPopup("<p>This is the Botanical Garden</p>");
                geoinst.bindPopup("<p>Geographisches Institut Tübingen</p>")
            </script>
        </body>
    </head>
</html>